// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #f0c95d;
@green: #A6E22E;
@sea-green: #00b341;
@electric-green: #00E3B9;
@solid-orange: #ab4a00;
@super-purple: #5800F0;
//@dark-bright-purple: #590053;
@dark-bright-purple: #800978;
@pale-yellow-white: #cede87;
@pale-brown: #D4CDC7;
@pale-bright-orange: #E69049;
